# EBF-Code-sample

./: .gitignore  README.md  pom.xml
diagrams/: odata-boilerplate.xml
src/main/java/com/mjzsoft/odata/: Application.java  Runner.java
src/main/java/com/mjzsoft/odata/annotations/: SAPLineItem.java  Sap.java
src/main/java/com/mjzsoft/odata/configs/: CorsConfig.java  CxfServletRegister.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/com/mjzsoft/odata/controllers/: AppController.java
src/main/java/com/mjzsoft/odata/entities/: Employee.java
src/main/java/com/mjzsoft/odata/models/: Company.java  Employee.java
src/main/java/com/mjzsoft/odata/repositories/: BaseRepository.java  CompanyRepository.java  EmployeeRepository.java
src/main/java/com/mjzsoft/odata/repository/: EmployeeRepository.java
src/main/java/com/mjzsoft/odata/services/: BaseService.java  CompanyService.java  EmployeeService.java
src/main/java/com/mjzsoft/odata/utils/: CxfServletRegister.java  Inflector.java  JPAEdmExtension.java  JPAServiceFactory.java  ODataContextUtil.java  ODataJPAProcessorUtil.java  OnDBWriteContent.java  SpringContextsUtil.java  SqlStatementInspector.java
src/main/resources/: application.properties  i18n.properties  i18n_de.properties  odata-mapping.xml
src/main/resources/mockdata/: Company.csv  Employee.csv  README.md
src/main/webapp/: Component-dbg.js  Component-preload.js  Component.js  di.code-validation.core_issues.json  index.html  manifest.json  neo-app.json  resources.json  sap-ui-cachebuster-info.json  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controller/: App-dbg.controller.js  App.controller.js  BaseController-dbg.js  BaseController.js  Detail-dbg.controller.js  Detail.controller.js  DetailObjectNotFound-dbg.controller.js  DetailObjectNotFound-dbg.js  DetailObjectNotFound.controller.js  ErrorHandler-dbg.js  ErrorHandler.js  ListSelector-dbg.js  ListSelector.js  Master-dbg.controller.js  Master.controller.js  NotFound-dbg.controller.js  NotFound.controller.js  Object-dbg.controller.js  Object.controller.js
src/main/webapp/css/: style.css
src/main/webapp/i18n/: i18n.properties
src/main/webapp/js/: jszip.min-dbg.js  jszip.min.js
src/main/webapp/localService/: metadata.xml  mockserver-dbg.js  mockserver.js
src/main/webapp/localService/mockdata/: Companies.json  Employees.json  MemberSet.json  NumberSet.json
src/main/webapp/resources/: sap-ui-version.json
src/main/webapp/test/: extended_runnable_file.html  flpSandbox.html  flpSandboxMockServer.html  mockServer.html  testsuite.qunit.html
src/main/webapp/test/integration/: AllJourneys-dbg.js  AllJourneys.js  NotFoundJourney.js  NotFoundJourneyPhone.js  PhoneJourneys-dbg.js  PhoneJourneys.js  opaTests.qunit-dbg.js  opaTests.qunit.html  opaTests.qunit.js  opaTestsPhone.qunit-dbg.js  opaTestsPhone.qunit.html  opaTestsPhone.qunit.js
src/main/webapp/test/integration/arrangements/: Startup-dbg.js  Startup.js
src/main/webapp/test/integration/pages/: Browser.js  Common-dbg.js  Common.js  Detail-dbg.js  Detail.js  Master-dbg.js  Master.js
src/main/webapp/test/unit/: unitTests.qunit-dbg.js  unitTests.qunit.html  unitTests.qunit.js
src/main/webapp/test/unit/controller/: ListSelector-dbg.js  ListSelector.js
src/main/webapp/test/unit/model/: formatter-dbg.js  formatter.js  models-dbg.js  models.js
src/main/webapp/view/: Add.fragment.xml  App.view.xml  Detail.view.xml  DetailObjectNotFound.view.xml  Master.view.xml  NotFound.view.xml  Object.view.xml  SmartTable.fragment.xml  ViewSettingsDialog.fragment.xml
